<!doctype html>
<html>
<head>
  <style media="screen">
    h1 {
      color: purple;
      font-family: monospace;
    }
    body {
      background-color: #dadde5;
      text-align: center;
      padding: 40px 10px 40px 10px;
    }
    img {
      width: 250px;
      border-style: solid;
      padding: 20px 10px 20px 10px
    }
    .profile-pic {
      width: 100px;
      border-radius: 50%;
      border-style: solid;
    }
    p {
      font-family: fantasy;
      font-size: 20px;
      font-style: italic;
      font-weight: bold;
    }
    div {
      margin: 100px;
      padding: 20px 10px 20px 10px
      text-align: center;
    }
    /* Dropdown Button */
.dropbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
 position: relative;
 display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f1f1f1;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;} 
  </style>
</head>

<body>
<h1><strong>Emily's Art Website</strong></h1>
<img class="profile-pic" src="https://drscdn.500px.org/user_avatar/838290/q%3D85_w%3D300_h%3D300/v2?webp=true&v=93&sig=ea33cc291555e060a9ba965cab54b27614533d3d955717f7ab8b629d107f0ff6" alt="Emily's photo">
<p>This is Emily Fialho's art website.</p>

<div class="dropdown">
 <button class="dropbtn">Dropdown</button>
 <div class="dropdown-content">
   <a href="#">About</a>
   <a href="#">Works</a>
   <a href="#">Contact</a>
 </div>
</div>

<div class="images">

<img src="https://drscdn.500px.org/photo/154478681/m%3D1170/f2e224dd5c92bcd6b285a2c5aac1e8e8" alt="Artwork">
<img src="https://drscdn.500px.org/photo/9057206/m%3D1170/bed18e8f9861b1bbb1faf17442b6b155" alt="Pattern Sample">
<img src="https://drscdn.500px.org/photo/10582375/m%3D1170/86a63cba51a0047e4a3d5e1e667f6e14" alt="Flowers">
</div>


</body>

</html>
